<!DOCTYPE html>
<html>
<head>
<title>News - Stormzy</title>
<link rel="stylesheet" type="text/css" href="Css/styles.css">
</head>
<body bgcolor="000000">


	<a href="index.html">
	<img src="Assets/logo.jpg" class="logo_centre">
	</a>

	
<ul class="nav">
	<li>  
		<a href="https://www.instagram.com/stormzy/">
		<img src="Assets/Instagram.jpg">
		</a>
	</li>
	<li>
		<a href="https://en-gb.facebook.com/stormzyofficial/">
		<img src="Assets/Facebook.jpg">
		</a>	
	</li>
	<li>
		<a href="https://www.twitter.com/stormzy1">
		<img src="Assets/Twitter.jpg">
		</a>
	</li>
	<li>
		<a href="https://www.youtube.com/user/StormzyTV/featured">
		<img src="Assets/Youtube.jpg">
		</a>
	</li>
</ul>


<section class="nav_menu">

	<div class="space">
		<p class="nav_font">
			<a href="index.html">Home</a> 
		</p>
	</div>

	<div class="space">
		<p class="nav_font">
			<a href="News.html">News</a> 
		</p>
	</div>

	<div class="space">
		<p class="nav_font">
			<a href="INSERT LINK HERE">Music</a> 
		</p>
	</div>

	<div class="space">
		<p class="nav_font">
			<a href="Store.html">Store</a>
		</p>
	</div>
	
	<div class="space">
		<p class="nav_font">
			<a href="Demo.html">Demo</a>
		</p>
	</div>
</section>

<div class="clearfix">

<div class="article">

		<h1 class="headline">
			<a href="https://www.elle.com/uk/life-and-culture/a25788236/stormzy-elle-2019/">Collective Power: Stormzy And Friends</a>
		</h1>
		
		
		<a class="image" href="https://www.elle.com/uk/life-and-culture/a25788236/stormzy-elle-2019/">
		<img src="Assets/Elle.jpg">
		</a>
		
		<h4 class="text">
		
"Yo, we’re making history today!"

We’re in a photo studio in West London, and Stormzy is meant to be on set - but the Croydon-born MC has snuck off to greet the final arrival of his ELLE cover shoot. From an upstairs balcony, he bellows down to Temi Mwale, a South London activist known for her work against youth violence, and his booming voice floods the studio.


		</h4>
	
	
</div>

</div>

<div class="clearfix">

<div class="article">

		<h1 class="headline">
			<a href="https://www.standard.co.uk/news/uk/stormzy-and-harry-kane-support-boy-s-quest-for-donor-to-save-his-life-a4030286.html">Stormzy and Harry Kane support boy’s quest for donor to save his life</a>
		</h1>
		
		
		<a class="image" href="https://www.standard.co.uk/news/uk/stormzy-and-harry-kane-support-boy-s-quest-for-donor-to-save-his-life-a4030286.html">
		<img src="Assets/Article2.jpg">
		</a>
		
		<h4 class="text">
		
		Rapper Stormzy and footballer Harry Kane are among celebrities helping to support a boy with blood cancer. 

Micky Bennett urgently needs a stem cell transplant and has spent the past few months at Great Ormond Street Hospital. He was in an isolation ward over Christmas.

The 11-year-old’s mother Lisa is now urging people to join the stem cell register as they could save her son’s life.

Micky has been described as a “legend” by Stormzy, who visited him in hospital last year to boost his spirits.


		</h4>
	
	
</div>

</div>

<div class="clearfix">

<div class="article">

		<h1 class="headline">
			<a href="https://www.bbc.co.uk/news/newsbeat-46563914">Stormzy and Adele back emotional Grenfell cladding video</a>
		</h1>
		
		
		<a class="image" href="https://www.bbc.co.uk/news/newsbeat-46563914">
		<img src="Assets/Article3.jpg">
		</a>
		
		<h4 class="text">
		
		Stormzy and Adele are among artists who've joined Grenfell survivors to call on the Government to remove "dangerous cladding" from buildings.

The group released a video on Thursday which shows them appealing for "national change".

It's 18 months since the tower fire in west London which killed 72 people.

Since then, the government announced a ban on combustible cladding for all new schools, hospitals and residential buildings in England above 18m.

However, it will not be applied to those where the materials have already been fitted.

But the group, Grenfell United, says since then, little has changed and official figures show there are more than 400 buildings that still have "Grenfell-style cladding" on them.

The group is calling for a new regulator for social housing to reform the system and remove dangerous coverings from buildings.


		</h4>
	
	
</div>

</div>


<div class="clearfix">

<div class="article">

		<h1 class="headline">
			<a href="https://www.economist.com/britain/2018/12/15/why-stormzys-success-should-spook-the-music-industry">Why Stormzy’s success should spook the music industry</a>
		</h1>
		
		
		<a class="image" href="https://www.economist.com/britain/2018/12/15/why-stormzys-success-should-spook-the-music-industry">
		<img src="Assets/Article4.jpg">
		</a>
		
		<h4 class="text">
		
		Until four years ago, Tobe Onwuka was a junior at a car dealership, trusted to reel in the customers but not to clinch the deals. 
		Now he’s chomping on a crispy duck salad at the Groucho, his private members’ club, and chatting about Stormzy, the rapper from south London responsible for this change in fortune. 
		(He still won’t order the scallops, for fear of being seen as posh.) Sitting in a tracksuit top, Mr Onwuka explains the success of Stormzy, the childhood friend whom he now manages. 
		“We’ve cut out a bunch of the middlemen,” he says.


		</h4>
	
	
</div>

</div>





</body>
</html>